# UBS_Watchdog

./: .gitignore  README.md  Readme_DEV.md  docker-compose.yml
backend/: Dockerfile  Ubs.Monitoring.sln
backend/src/Ubs.Monitoring.Api/: Program.cs  Ubs.Monitoring.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Ubs.Monitoring.Api/Contracts/: AnalystsContracts.cs  AuditLogsContracts.cs  ComplianceRulesContracts.cs  PaginationContracts.cs
backend/src/Ubs.Monitoring.Api/Contracts/Analysts/: AnalystProfileResponse.cs  UpdateProfilePictureRequest.cs
backend/src/Ubs.Monitoring.Api/Contracts/AuditLogs/: AuditLogResponse.cs
backend/src/Ubs.Monitoring.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
backend/src/Ubs.Monitoring.Api/Contracts/ComplianceRules/: PatchRuleRequest.cs
backend/src/Ubs.Monitoring.Api/Contracts/Paging/: PagedResponse.cs
backend/src/Ubs.Monitoring.Api/Controllers/: AccountsController.cs  AnalystsController.cs  AuditLogsController.cs  AuthController.cs  ClientsController.cs  ComplianceRulesController.cs  ExchangeRatesController.cs  HealthController.cs  ReportsController.cs  ScheduleTransactionRequest.cs  TransactionsController.cs
backend/src/Ubs.Monitoring.Api/Extensions/: ApiServiceExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  CurrentRequestContext.cs  ErrorHandlingExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs  NotificationsExtensions.cs  PagedResponseExtensions.cs  RetryHelper.cs  SwaggerExtensions.cs
backend/src/Ubs.Monitoring.Api/Filters/: ValidationFilter.cs
backend/src/Ubs.Monitoring.Api/Hubs/: CaseNotificationsHub.cs
backend/src/Ubs.Monitoring.Api/Mappers/: AnalystContractMapper.cs  AuditLogContractMapper.cs  AuthContractMapper.cs  ComplianceRulesMapper.cs
backend/src/Ubs.Monitoring.Api/Notifications/: SignalRCaseNotificationPublisher.cs
backend/src/Ubs.Monitoring.Api/Startup/: DatabaseInitializer.cs
backend/src/Ubs.Monitoring.Api/Validation/: AuditLogSortFields.cs  AuthValidators.cs  ComplianceRuleScope.cs  ComplianceRuleSortFields.cs  ComplianceRulesValidator.cs  PaginationValidator.cs
backend/src/Ubs.Monitoring.Api/Validation/Sorting/: AuditLogSortFields.cs
backend/src/Ubs.Monitoring.Application/: Class1.cs  Ubs.Monitoring.Application.csproj
backend/src/Ubs.Monitoring.Application/AccountIdentifiers/: AccountIdentifierContracts.cs  AccountIdentifierService.cs  IAccountIdentifierService.cs
backend/src/Ubs.Monitoring.Application/AccountIdentifiers/Validators/: CreateAccountIdentifierRequestValidator.cs
backend/src/Ubs.Monitoring.Application/Accounts/: AccountContracts.cs  AccountService.cs  AccountServiceConstants.cs  IAccountRepository.cs
backend/src/Ubs.Monitoring.Application/Accounts/Validators/: CreateAccountRequestValidator.cs
backend/src/Ubs.Monitoring.Application/Analysts/: AnalystDTOs.cs  AnalystProfileService.cs  IAnalystProfileRepository.cs
backend/src/Ubs.Monitoring.Application/AuditLogs/: AuditLogDto.cs  AuditLogMapper.cs  AuditLogService.cs
backend/src/Ubs.Monitoring.Application/Auth/: AuthContracts.cs  AuthDTOs.cs  AuthService.cs  IAnalystRepository.cs  IAuthService.cs
backend/src/Ubs.Monitoring.Application/Cases/: CaseContracts.cs  CaseService.cs
backend/src/Ubs.Monitoring.Application/Cases/Notifications/: CaseOpenedNotification.cs
backend/src/Ubs.Monitoring.Application/Clients/: ClientContracts.cs  ClientFileImportService.cs  ClientImportModels.cs  ClientQuery.cs  ClientService.cs  ClientServiceConstants.cs  IClientFileImportService.cs  IClientRepository.cs  IClientService.cs
backend/src/Ubs.Monitoring.Application/Clients/Validators/: CreateClientRequestValidator.cs  UpdateClientContactRequestValidator.cs  UpdateClientRiskRequestValidator.cs
backend/src/Ubs.Monitoring.Application/Common/FileExport/: CsvExportHelper.cs  ExcelExportHelper.cs  ExportFormat.cs  IFileExporter.cs  PdfExportHelper.cs
backend/src/Ubs.Monitoring.Application/Common/FileImport/: FileParsingHelper.cs  IFileParser.cs  ImportResult.cs
backend/src/Ubs.Monitoring.Application/Common/Pagination/: PagedResult.cs  PagedResultMapExtensions.cs  PaginationDefault.cs
backend/src/Ubs.Monitoring.Application/ComplianceRules/: ComplianceRuleDTOs.cs  ComplianceRuleDto.cs  ComplianceRuleMapper.cs  ComplianceRuleParametersValidator.cs  ComplianceRuleService.cs  IComplianceRuleParametersValidator.cs  IComplianceRuleRepository.cs  IComplianceRuleService.cs  PatchComplianceRuleData.cs  PatchComplianceRuleResult.cs
backend/src/Ubs.Monitoring.Application/Countries/: ICountryRepository.cs
backend/src/Ubs.Monitoring.Application/FxRates/: ExchangeRateDtos.cs  FxRateService.cs  FxRateServiceOptions.cs  IFxRateRepository.cs  IFxRateService.cs
backend/src/Ubs.Monitoring.Application/Reports/: IReportService.cs
backend/src/Ubs.Monitoring.Application/Transactions/: CreateTransactionCommand.cs  ITransactionService.cs  TransactionService.cs  TransactionServiceConstants.cs
backend/src/Ubs.Monitoring.Infrastructure/: Class1.cs  DependencyInjection.cs  Ubs.Monitoring.Infrastructure.csproj
backend/src/Ubs.Monitoring.Infrastructure/Auth/: JwtOptions.cs
backend/src/Ubs.Monitoring.Infrastructure/ExternalServices/: ExchangeRateApiOptions.cs  ExchangeRateApiProvider.cs
backend/src/Ubs.Monitoring.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
backend/src/Ubs.Monitoring.Infrastructure/Reports/: ReportService.cs
backend/src/Ubs.Monitoring.Infrastructure/Repositories/: CaseRepository.cs  CountryRepository.cs  TransactionRepository.cs
frontend/: package.json  (+3 more)
(+295 files in other folders)
